# Capstone-Project2

BestBuyProject/: pom.xml  testng.xml
BestBuyProject/src/test/java/automation/: AddItemToCartTest.java  BaseTest.java  BottomLinkValidationTest.java  BrokenLinkValidator.java  CheckoutPageTest.java  OpenBestBuyTest.java  OrderConfirmationTest.java  SignUpAndLoginTest.java  TitleTest.java
